## プロジェクトマネジメントスキル紹介

#### ～ コストマネジメント計画 ～
#### ～ リスクマネジメント計画 ～

今日は、プロジェクトマネジメントに関する紹介の3回目です。
1回目はセミナー報告、2回目はEVMとセミナー報告その2でした。

今回は、マネジメント計画、中でもコストマネジメント計画とリスクマネジメント計画について紹介します。

---

### プロジェクトマネジメントプロセス群

これはプロジェクトマネジメントプロセス群を図式化したものです。

今回紹介する2つのマネジメントプロセスは、この中の「計画」に含まれます。

この本や社の開発標準では、マネジメントプロセス群の中で最も分量を使って説明しているのが「計画」です。実際のプロジェクトでは開発や試験で多くの工数を投入しますが、マネジメント技術は計画というプロセスにも多くの比重をおいて発達しています。

---

### コストマネジメント計画

これがコストマネジメント計画プロセスのサブプロセスをフロー化した図です。

いわゆる「見積もり」作業です。
細かく言えば、「コスト見積もり」作業とスケジュール・単価を考慮した「コスト予算化」作業です。

---

## どうやって見積もりするの？

私のイメージでは、プロジェクトマネージャといえばいつも見積もり作業をやっているようなイメージで、見積もり作業の方法論はそれだけで1冊の本になるほど奥の深いテーマです。

ここで上げた方法のほかにも色々あったりしますが、共通するのは過去の蓄積が重要であるということです。

---

## 予算化
 * 期間ごとの実行予算算出
 * 予算ベースライン → <a>X:金額, Y:時間のグラフになる</a>

先日紹介したEVMにおけるPVが予算ベースラインになります。
予算ベースラインは、立ち上がりと終了間際は支出が少なく、それ以外が多いのでS字カーブになるといわれています。

---

## リスクマネジメント計画

　⇒　リスクと対応策を列挙し、<a>登録簿</a>を作る

マネージャやリーダーの経験と反射神経でリスクに対処するのではなく、事前に対処を計画しておく。

---

### 登録簿の例

登録簿では、個々のリスクに対する確率・影響などを書き込みます。
注目すべきは兆候で、表面化する前に対処を行えるようにするために設定します。
兆候が想定できない場合、タイムマネジメントや品質マネジメントの計画を見直すべきかもしれません。

---

### 対応計画

リスクへの対応方針はおおまかにいってこの4つに分類されます。
リスクが表面化する確率と影響によってある程度自動的に方針が決めることができます。

回避：リスクを取り除けるように、計画を変更
共有（移転）：他社に請負、保険
低減：リスクを取り除けるように、計画を追加
保有：そのまま


### 所感にむけたおさらい...

今回紹介したコストマネジメント計画・リスクマネジメント計画は、プロジェクト開発作業の「実行」に先立って行いますが。。。
